{
  "override": {
    "position": {
      "r1pro": {
        "left_arm_joint1":  0.4,
        "left_arm_joint4": -0.8,
        "right_arm_joint1":  0.4,
        "right_arm_joint4": -0.8
      }
    },
    "joint_drive": {
      "r1pro": {
        "steer_motor_joint1": {
          "damping": 40.0
        },
        "wheel_motor_joint1": {
          "damping": 40.0
        },
        "steer_motor_joint2": {
          "damping": 40.0
        },
        "wheel_motor_joint2": {
          "damping": 40.0
        },
        "steer_motor_joint3": {
          "damping": 40.0
        },
        "wheel_motor_joint3": {
          "damping": 40.0
        },
        "torso_joint1": {
          "damping": 80.0,
          "forcerange": [
            -180.0,
            180.0
          ]
        },
        "torso_joint2": {
          "damping": 80.0,
          "forcerange": [
            -180.0,
            180.0
          ]
        },
        "torso_joint3": {
          "damping": 80.0,
          "forcerange": [
            -180.0,
            180.0
          ]
        },
        "torso_joint4": {
          "damping": 60.0,
          "forcerange": [
            -150.0,
            150.0
          ]
        },
        "left_arm_joint1": {
          "damping": 40.0
        },
        "left_arm_joint2": {
          "damping": 40.0
        },
        "left_arm_joint3": {
          "damping": 40.0
        },
        "left_arm_joint4": {
          "damping": 40.0
        },
        "left_arm_joint5": {
          "damping": 40.0
        },
        "left_arm_joint6": {
          "damping": 40.0
        },
        "left_arm_joint7": {
          "damping": 40.0
        },
        "right_arm_joint1": {
          "damping": 40.0
        },
        "right_arm_joint2": {
          "damping": 40.0
        },
        "right_arm_joint3": {
          "damping": 40.0
        },
        "right_arm_joint4": {
          "damping": 40.0
        },
        "right_arm_joint5": {
          "damping": 40.0
        },
        "right_arm_joint6": {
          "damping": 40.0
        },
        "right_arm_joint7": {
          "damping": 40.0
        }
      }
    },
    "camera": {
      "/MyRobot/Root_r1_pro_with_gripper_left_realsense_link": {
        "left_wrist_camera": {
          "clipping_range": [
            0.009999999776482582,
            100.0
          ],
          "fovy": 45.00000374036145,
          "horizontal_aperture": 32.0,
          "pos": [
            0.0,
            0.0,
            0.0
          ],
          "quat": [
            6.123234262925839e-17,
            -0.7071067690849304,
            0.7071067690849304,
            4.329780301713277e-17
          ],
          "vertical_aperture": 24.0
        }
      },
      "/MyRobot/Root_r1_pro_with_gripper_right_realsense_link": {
        "right_wrist_camera": {
          "clipping_range": [
            0.009999999776482582,
            100.0
          ],
          "fovy": 45.000001073006395,
          "horizontal_aperture": 32.0,
          "pos": [
            0.0,
            0.0,
            0.0
          ],
          "quat": [
            6.123234262925839e-17,
            -0.7071067690849304,
            0.7071067690849304,
            4.329780301713277e-17
          ],
          "vertical_aperture": 24.0
        }
      },
      "/MyRobot/Root_r1_pro_with_gripper_zed_link": {
        "head_camera": {
          "clipping_range": [
            0.009999999776482582,
            100.0
          ],
          "fovy": 43.60281897270362,
          "horizontal_aperture": 32.0,
          "pos": [
            0.0,
            0.0,
            0.0
          ],
          "quat": [
            6.123234262925839e-17,
            -1.0,
            0.0,
            0.0
          ],
          "vertical_aperture": 24.0
        }
      }
    }
  }
}
